VITE_API_URL=https://raw.githubusercontent.com/Jxkeorton/APIs/main/locations.json
VITE_API_GOOGLE_KEY=AIzaSyDWP88RdAz7bAiuVhVMBHdY4lYPn4rG2xk
VITE_API_FCM_SERVER_KEY=AAAA0W_cu38:APA91bE3hgWzidN1MuXbkdemvY2q8_94qnvEOP-I6mtbDIvnmysGjH2l3BvBo85un0O8NNWSoBAp3wNmSUKByj2JIs0HphxmTFD5kYgea30eKRtCl5JgQ4-Efk28t7i8gVln1HSVzeAn