VITE_API_URL=http://localhost:3000/locations
VITE_API_GOOGLE_KEY=AIzaSyA5YDarjMw4UAUSVCIrBX1PJwP14l9nqSg
VITE_API_FCM_SERVER_KEY=AAAA0W_cu38:APA91bE3hgWzidN1MuXbkdemvY2q8_94qnvEOP-I6mtbDIvnmysGjH2l3BvBo85un0O8NNWSoBAp3wNmSUKByj2JIs0HphxmTFD5kYgea30eKRtCl5JgQ4-Efk28t7i8gVln1HSVzeAn